/**************************************************************/
/*                    ****** FONTS ******                     */
/**************************************************************/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/**************************************************************/
/*                  ****** VARIABLES ******                   */
/**************************************************************/



/**************************************************************/
/*                    ****** RESET ******                     */
/**************************************************************/

* {
    padding: 0;
    margin: 0;
}

/**************************************************************/
/*                    ****** LAYOUT ******                    */
/**************************************************************/

body {
    width: 100vw;
    height: 100vh;
    height: 100svh;
    display: grid;
    /* grid-template-rows: 30% 70%; */
    grid-template-rows: 25% 1fr;
}

header {
    background-color: lightcoral;
    text-align: center;
}

main {
    background-color: lightgreen;
    padding: 0 11%;
    display: grid;
    /* grid-template-columns: 1fr 24,3% 1fr; */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 4.62%;
    justify-items: center;
}

.box {
    background-color: lightblue;
    width: 92%;
    /* width: 75%; */
    aspect-ratio: 7 / 5;
    position: relative;
}

.left-box-supervisor {
    grid-row: 1 / span 2;
    align-self: center;
}

.middle-top-box-teamBuilder {
    grid-column: 2 / 3;
    align-self: end;
}

.middle-bottom-box-karma {
    grid-column: 2 / 3;
}

.right-box-calculator {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    align-self: center;
}


footer {
    position: absolute;
    bottom: 3px;
    width: 100%;
}

/*           *** LAYOUT - mobile ***           */
/***********************************************/

@media only screen and (max-width: 460px) {
    * {
        border: 1px solid green;
    }

    body {
        grid-template-rows: 1fr;
    }

    header {
        height: auto;
    }

    main {
        display: flex;
        flex-direction: column;
        padding: 0 8%;
    }

    .box {
        width: 100%;
        align-self: center;
    }

    footer {
        position: static;
    }
}




/**************************************************************/
/*                    ****** DESIGN ******                    */
/**************************************************************/

body {
    font-family: 'Poppins', sans-serif;
}

.box {
    /* position: relative; */
}

.box img {
    position: absolute;
    right: 0;
    bottom: 0;
}